<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rock Paper Scissors - DSA Enhanced</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: radial-gradient(circle at center, #1f1c2c, #928dab);
      color: #fff;
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 30px;
      animation: fadeIn 2s ease-in;
    }
    .arena {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 40px;
    }
    .player, .ai {
      width: 40%;
      background: #222;
      border: 2px solid #aaa;
      border-radius: 12px;
      padding: 20px;
      min-height: 250px;
    }
    .choices {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 20px;
    }
    .choice {
      font-size: 70px;
      cursor: pointer;
      transition: transform 0.2s ease;
      user-select: none;
    }
    .choice:hover {
      transform: scale(1.3);
    }
    .console {
      margin-top: 30px;
      background-color: #000000bb;
      border: 2px solid #fff;
      border-radius: 10px;
      padding: 20px;
      min-height: 120px;
      width: 80%;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      font-family: monospace;
      color: #0f0;
      white-space: pre-line;
      text-align: left;
    }
    .score {
      margin-top: 20px;
      font-size: 1.5em;
    }
    .move-display {
      font-size: 100px;
      animation: bounce 0.6s;
    }
    @keyframes bounce {
      0% { transform: scale(0.5); opacity: 0; }
      50% { transform: scale(1.2); opacity: 1; }
      100% { transform: scale(1); }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <h1>🤖 VS 👤 Rock Paper Scissors (with DSA)</h1>

  <div class="arena">
    <div class="player">
      <h2>You 👤</h2>
      <div id="player-move" class="move-display">❔</div>
      <div class="choices">
        <div class="choice" onclick="play('Rock')">✊</div>
        <div class="choice" onclick="play('Paper')">✋</div>
        <div class="choice" onclick="play('Scissors')">✌️</div>
      </div>
    </div>

    <div class="ai">
      <h2>AI 🤖</h2>
      <div id="ai-move" class="move-display">❔</div>
    </div>
  </div>

  <div class="score" id="score">Score - You: 0 | AI: 0</div>

  <div class="console" id="console">Console ready. Make your move!</div>

  <script>
    const moves = ['Rock', 'Paper', 'Scissors'];
    const emojis = { 'Rock': '✊', 'Paper': '✋', 'Scissors': '✌️' };

    let playerScore = 0, aiScore = 0;

    const playerHistory = [];
    const aiHistory = [];

    const freqMap = { 'Rock': 0, 'Paper': 0, 'Scissors': 0 };

    const log = (msg) => {
      const consoleBox = document.getElementById('console');
      consoleBox.innerText = msg + "\n" + consoleBox.innerText;
    };

    function getWinner(player, ai) {
      if (player === ai) return 'Draw!';
      if ((player === 'Rock' && ai === 'Scissors') ||
          (player === 'Paper' && ai === 'Rock') ||
          (player === 'Scissors' && ai === 'Paper')) {
        playerScore++;
        return 'You Win!';
      } else {
        aiScore++;
        return 'AI Wins!';
      }
    }

    function counterMove(move) {
      if (move === 'Rock') return 'Paper';
      if (move === 'Paper') return 'Scissors';
      if (move === 'Scissors') return 'Rock';
    }

    function getAIMove() {
      let predicted = 'Rock';
      let maxFreq = -1;
      for (let move of moves) {
        if (freqMap[move] > maxFreq) {
          maxFreq = freqMap[move];
          predicted = move;
        }
      }
      return counterMove(predicted);
    }

    function play(playerMove) {
      document.getElementById('player-move').innerText = emojis[playerMove];
      document.getElementById('player-move').classList.add('move-display');

      freqMap[playerMove]++;
      playerHistory.push(playerMove);

      setTimeout(() => {
        const aiMove = getAIMove();
        aiHistory.push(aiMove);

        document.getElementById('ai-move').innerText = emojis[aiMove];
        document.getElementById('ai-move').classList.add('move-display');

        const result = getWinner(playerMove, aiMove);
        document.getElementById('score').innerText = `Score - You: ${playerScore} | AI: ${aiScore}`;

        log(`You: ${playerMove} ${emojis[playerMove]}  |  AI: ${aiMove} ${emojis[aiMove]}\n=> ${result}`);
      }, 500);
    }
  </script>
</body>
</html>